PhoneService/Views/ReportsPages/EmployeeReportPage.xaml

<Page x:Class="PhoneService.Views.ReportsPages.EmployeeReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneService.Views.ReportsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeReportPage">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Отчет по сотрудникам" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,20">
            <DataGrid x:Name="EmployeeDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" GridLinesVisibility="None" ColumnHeaderHeight="40">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="*"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Роль" Binding="{Binding RoleName}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="Общее количество сотрудников:" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="TotalEmployeesTextBox" IsReadOnly="True" Width="150"/>
        </StackPanel>

        <Button x:Name="ExportButton" Content="Экспорт в DOCX" Width="150" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Click="ExportButton_Click"/>
    </Grid>
</Page>
