PhoneService/Views/ReportsPages/OrderReportPage.xaml

<Page x:Class="PhoneService.Views.ReportsPages.OrderReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneService.Views.ReportsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderReportPage">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Общий отчет по заказам" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   Margin="0,0,0,20"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Начальная дата:" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Right"/>
            <DatePicker x:Name="StartDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.Column="2" HorizontalAlignment="Left"/>
            <Label Content="Конечная дата:" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Right"/>
            <DatePicker x:Name="EndDatePicker" SelectedDateChanged="DatePicker_SelectedDateChanged" Grid.Column="4" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,20,0,20">
            <DataGrid x:Name="OrderDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" GridLinesVisibility="None" ColumnHeaderHeight="40">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding OrderDate, StringFormat={}{0:dd/MM/yyyy}}" Width="*"/>
                    <DataGridTextColumn Header="Имя клиента" Binding="{Binding CustomerName}" Width="*"/>
                    <DataGridTextColumn Header="Общая стоимость" Binding="{Binding TotalPrice, StringFormat={}{0} ₽}" Width="*"/>
                    <DataGridTextColumn Header="Оплаты" Binding="{Binding Payments, StringFormat={}{0} ₽}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,10">
            <TextBlock Text="Общая стоимость заказов:" FontWeight="Bold" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="TotalOrderPriceTextBox" IsReadOnly="True" Width="150"/>
        </StackPanel>

        <Button x:Name="ExportButton" Content="Экспорт в DOCX" Width="150" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Click="ExportButton_Click"/>
    </Grid>
</Page>