PhoneService/Views/Crud/EmployeeCreateEditPage.xaml

<Page x:Class="PhoneService.Views.Crud.EmployeeCreateEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneService.Views.Crud"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeCreateEditPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <Label Content="Имя:"/>
            <TextBox x:Name="FirstNameTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Label Content="Фамилия:"/>
            <TextBox x:Name="LastNameTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Label Content="Отчество:"/>
            <TextBox x:Name="MiddleNameTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Label Content="Телефон:"/>
            <TextBox x:Name="PhoneNumberTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Label Content="Email:"/>
            <TextBox x:Name="EmailTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Label Content="Имя пользователя:"/>
            <TextBox x:Name="UsernameTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            <Label Content="Пароль:"/>
            <PasswordBox x:Name="PasswordTextBox" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

            <Label Content="Роль:"/>
            <ComboBox x:Name="RoleComboBox" DisplayMemberPath="RoleName" SelectedValuePath="RoleId" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="10,0,0,0">
            <Button Content="Сохранить" Click="SaveButton_Click" Width="100" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10"/>
            <Button Content="Отмена" Click="CancelButton_Click" Width="100" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>