PhoneService/Views/Crud/OrderCreateEditPage.xaml

<Page x:Class="PhoneService.Views.Crud.OrderCreateEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderCreateEditPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Детали заказа и услуги">
                <StackPanel Margin="10">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Width="250">
                            <Label Content="Клиент:"/>
                            <ComboBox x:Name="ClientComboBox" DisplayMemberPath="FullName" SelectedValuePath="ClientId" SelectionChanged="ClientComboBox_SelectionChanged"/>

                            <Label Content="Телефон клиента:"/>
                            <TextBox x:Name="ClientPhoneTextBox" IsReadOnly="True" Style="{StaticResource MaterialDesignTextBoxBase}"/>

                            <Label Content="Сотрудник:"/>
                            <ComboBox x:Name="EmployeeComboBox" DisplayMemberPath="FullName" SelectedValuePath="EmployeeId"/>

                            <Label Content="Статус заказа:"/>
                            <ComboBox x:Name="OrderStatusComboBox" DisplayMemberPath="StatusName" SelectedValuePath="OrderStatusId"/>

                            <Label Content="Дата заказа:"/>
                            <DatePicker x:Name="OrderDatePicker"/>

                            <Label Content="Общая стоимость:"/>
                            <TextBox x:Name="TotalPriceTextBox" IsReadOnly="True" Style="{StaticResource MaterialDesignTextBoxBase}"/>

                            <Button Content="Сохранить" Click="SaveButton_Click" HorizontalAlignment="Center" Margin="0,5,5,0" Width="100"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="Детали заказа:"/>
                            <DataGrid x:Name="OrderDetailsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Height="200">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Деталь" Binding="{Binding PartName}" Width="*"/>
                                    <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0} ₽}" Width="100"/>
                                    <DataGridTemplateColumn Header="Действия" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                    <Button Content="Удалить" Click="DeleteOrderDetailButton_Click" Width="100" CommandParameter="{Binding OrderDetailId}" Margin="5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                            <Label Content="Добавить деталь:" Margin="10,0,0,0"/>
                            <ComboBox x:Name="PartComboBox" DisplayMemberPath="PartName" SelectedValuePath="PartId"/>
                            <Button Content="Добавить деталь" Click="AddPartButton_Click" Width="200" Margin="10,10,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Оплаты">
                <StackPanel Margin="10">
                    <Label Content="Оплаты:"/>
                    <DataGrid x:Name="PaymentsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding PaymentDate, StringFormat={}{0:dd/MM/yyyy}}" Width="100"/>
                            <DataGridTextColumn Header="Сумма" Binding="{Binding Amount, StringFormat={}{0} ₽}" Width="100"/>
                            <DataGridTextColumn Header="Метод оплаты" Binding="{Binding MethodName}" Width="200"/>
                            <DataGridTemplateColumn Header="Действия" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Button Content="Удалить" Click="DeletePaymentButton_Click" Width="100" CommandParameter="{Binding PaymentId}" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Сумма оплаты:" Margin="0,0,0,0"/>
                        <TextBox x:Name="PaymentAmountTextBox" Width="250" Margin="0,0,0,5" Style="{StaticResource MaterialDesignTextBoxBase}"/>
                        <Label Content="Дата оплаты:"/>
                        <DatePicker x:Name="PaymentDatePicker" Margin="0,0,0,5"/>
                        <Label Content="Метод оплаты:"/>
                        <ComboBox x:Name="PaymentMethodComboBox" DisplayMemberPath="MethodName" SelectedValuePath="PaymentMethodId" Margin="0,0,0,10"/>
                        <Button Content="Добавить оплату" Click="AddPaymentButton_Click" Width="180" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                            <TextBlock Text="Общая сумма оплаты:" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0"/>
                            <TextBlock x:Name="TotalPaymentTextBlock" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                            <TextBlock Text="Неоплаченная сумма:" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0"/>
                            <TextBlock x:Name="RemainingPaymentTextBlock" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10,0,0,0" Grid.Row="1">
            <Button Content="Назад" Click="CancelButton_Click" Margin="5,5,0,0" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
