PhoneService/Views/Crud/PartCreateEditPage.xaml

<Page x:Class="PhoneService.Views.Crud.PartCreateEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneService.Views.Crud"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartCreateEditPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" VerticalAlignment="Center">
            <TextBlock Text="Добавить/Редактировать деталь" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <Label Content="Название детали" HorizontalAlignment="Left"/>
                <TextBox x:Name="PartNameTextBox" Width="300" Margin="0,0,0,10" Style="{StaticResource MaterialDesignTextBoxBase}"/>

                <Label Content="Количество на складе" HorizontalAlignment="Left"/>
                <TextBox x:Name="StockQuantityTextBox" Width="300" Margin="0,0,0,10" Style="{StaticResource MaterialDesignTextBoxBase}"/>

                <Label Content="Цена" HorizontalAlignment="Left"/>
                <TextBox x:Name="PriceTextBox" Width="300" Margin="0,0,0,10" Style="{StaticResource MaterialDesignTextBoxBase}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10,0,0,0">
            <Button Content="Сохранить" Click="SaveButton_Click" Width="120" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10"/>
            <Button Content="Отмена" Click="CancelButton_Click" Width="120" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>