PhoneService/Views/Crud/ShipmentCreateEditPage.xaml

<Page x:Class="PhoneService.Views.Crud.ShipmentCreateEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShipmentCreateEditPage">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10">
            <Label Content="Поставщик:"/>
            <ComboBox x:Name="SupplierComboBox" DisplayMemberPath="SupplierName" SelectedValuePath="SupplierId"/>

            <Label Content="Дата поставки:"/>
            <DatePicker x:Name="ShipmentDatePicker"/>

            <Label Content="Детали поставки:"/>
            <DataGrid x:Name="ShipmentDetailsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0" Height="270"
                      ItemsSource="{Binding ShipmentDetails}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название детали" Binding="{Binding Parts.PartName}" Width="*"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="100"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100"/>
                    <DataGridTemplateColumn Header="Действия" Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить" Click="DeleteDetailButton_Click" CommandParameter="{Binding}" Style="{StaticResource MaterialDesignFlatButton}" Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Добавить новую деталь:" Margin="10,10,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                <StackPanel>
                    <Label Content="Название детали"/>
                    <ComboBox x:Name="NewPartComboBox" DisplayMemberPath="PartName" SelectedValuePath="PartId" Width="200" Margin="5" />
                </StackPanel>
                <StackPanel>
                    <Label Content="Количество"/>
                    <TextBox x:Name="NewPartQuantityTextBox" Width="50" Margin="5" Style="{StaticResource MaterialDesignTextBoxBase}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Цена"/>
                    <TextBox x:Name="NewPartPriceTextBox" Width="100" Margin="5" Style="{StaticResource MaterialDesignTextBoxBase}"/>
                </StackPanel>
                <Button Content="Добавить" Click="AddDetailButton_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="10,0,0,0">
            <Button Content="Сохранить" Click="SaveButton_Click" Width="100" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10"/>
            <Button Content="Отмена" Click="CancelButton_Click" Width="100" Style="{StaticResource MaterialDesignRaisedButton}" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>