PhoneService/Views/Pages/ClientsPage.xaml

<Page x:Class="PhoneService.Views.Pages.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneService.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientsPage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,0,20">
            <TextBlock Text="Управление клиентами" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,10,0,10">
            <Button x:Name="AddClientButton" Content="Добавить клиента" Width="150" Click="AddClientButton_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,10,0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ClientsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Padding="16" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <TextBlock Text="Имя:" FontWeight="Bold" Grid.Column="0" Grid.Row="1" />
                                <TextBlock Text="{Binding FirstName}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1" />
                                <TextBlock Text="Фамилия:" FontWeight="Bold" Grid.Column="0" Grid.Row="2" />
                                <TextBlock Text="{Binding LastName}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="2" />
                                <TextBlock Text="Отчество:" FontWeight="Bold" Grid.Column="0" Grid.Row="3" />
                                <TextBlock Text="{Binding MiddleName}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="3" />
                                <TextBlock Text="Телефон:" FontWeight="Bold" Grid.Column="0" Grid.Row="4" />
                                <TextBlock Text="{Binding PhoneNumber}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="4" />
                                <TextBlock Text="Email:" FontWeight="Bold" Grid.Column="0" Grid.Row="5" />
                                <TextBlock Text="{Binding Email}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="5" />

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="7">
                                    <Button Click="EditClientButton_Click" Width="200" CommandParameter="{Binding ClientId}" Margin="5" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Pencil" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="Редактировать" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="DeleteClientButton_Click" Width="200" CommandParameter="{Binding ClientId}" Margin="5" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Text="Удалить" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>