PhoneService/Views/Pages/MobilePhonesPage.xaml

<Page x:Class="PhoneService.Views.Pages.MobilePhonesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MobilePhonesPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Margin="5">
                <TextBlock Text="Управление мобильными телефонами" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Button x:Name="AddMobilePhoneButton" Content="Добавить телефон" Width="180" Click="AddMobilePhoneButton_Click" />
                    <Button x:Name="ManagePhoneModelsButton" Content="Модели телефонов" Width="180" Margin ="0 10 0 0" Click="ManagePhoneModelsButton_Click" HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBox x:Name="SearchTextBox" Width="150" Height="30" VerticalAlignment="Center" Margin="5" KeyUp="SearchTextBox_KeyUp" />
            <Button x:Name="SearchButton" Content="Поиск" Width="100" Height="30" VerticalAlignment="Center" Margin="5" Click="SearchButton_Click" />
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="MobilePhonesItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Padding="16" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                                    <TextBlock Text="{Binding ClientName}" FontWeight="Bold" FontSize="20" Margin="0,0,0,5" />
                                    <TextBlock Text="{Binding PhoneModelName}" FontSize="14" Foreground="Gray" Margin="0,0,0,15" />
                                </StackPanel>

                                <TextBlock Text="IMEI:" FontWeight="Bold" Grid.Column="0" Grid.Row="1" />
                                <TextBlock Text="{Binding IMEI}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1" />
                                <TextBlock Text="Дата получения:" FontWeight="Bold" Grid.Column="0" Grid.Row="2" />
                                <TextBlock Text="{Binding ReceivedDate, StringFormat={}{0:dd/MM/yyyy}}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="2" />
                                <TextBlock Text="Описание проблемы:" FontWeight="Bold" Grid.Column="0" Grid.Row="3" />
                                <TextBlock Text="{Binding IssueDescription}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="3" />

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4">
                                    <Button Click="EditMobilePhoneButton_Click" Width="200" CommandParameter="{Binding MobilePhoneId}" Margin="5" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Pencil" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="Редактировать" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="DeleteMobilePhoneButton_Click" Width="200" CommandParameter="{Binding MobilePhoneId}" Margin="5" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Text="Удалить" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
