PhoneService/Views/Pages/OrdersPage.xaml

<Page x:Class="PhoneService.Views.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Margin="5">
                <TextBlock Text="Управление заказами ремонта телефонов" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Button x:Name="AddRepairOrderButton" Content="Добавить заказ" Width="140" Click="AddRepairOrderButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <Button x:Name="ManagementMobilPhonesButton" Content="Устройства" Width="140" Click="ManagementMobilPhonesButton_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
                    <Label Content="Фильтр по клиенту:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="CustomerFilterComboBox" Width="150" VerticalAlignment="Center" Margin="10,0,0,10" SelectionChanged="FilterComboBox_SelectionChanged"/>
                    <Label Content="Фильтр по статусу:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ComboBox x:Name="StatusFilterComboBox" Width="150" VerticalAlignment="Center" Margin="10,0,0,10" SelectionChanged="FilterComboBox_SelectionChanged"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="RepairOrdersItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Padding="16" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                                    <TextBlock Text="{Binding CustomerName}" FontWeight="Bold" FontSize="20" Margin="0,0,0,5" />
                                    <TextBlock Text="{Binding CustomerPhone}" FontSize="14" Foreground="Gray" Margin="0,0,0,15" />
                                </StackPanel>

                                <TextBlock Text="Дата заказа:" FontWeight="Bold" Grid.Column="0" Grid.Row="1" />
                                <TextBlock Text="{Binding OrderDate, StringFormat={}{0:dd/MM/yyyy}}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1" />
                                <TextBlock Text="Общая стоимость:" FontWeight="Bold" Grid.Column="0" Grid.Row="2" />
                                <TextBlock Text="{Binding TotalPrice, StringFormat={}{0} ₽}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="2" />
                                <TextBlock Text="Статус заказа:" FontWeight="Bold" Grid.Column="0" Grid.Row="3" />
                                <TextBlock Text="{Binding OrderStatus}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="3" />
                                <TextBlock Text="Сотрудник:" FontWeight="Bold" Grid.Column="0" Grid.Row="4" />
                                <TextBlock Text="{Binding EmployeeName}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="4" />

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="6">
                                    <Button Click="EditRepairOrderButton_Click" Width="200" CommandParameter="{Binding OrderId}" Margin="5" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Pencil" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="Редактировать" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="DeleteRepairOrderButton_Click" Width="200" CommandParameter="{Binding OrderId}" Margin="5" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Text="Удалить" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
