PhoneService/Views/Pages/PhoneModelsPage.xaml

<Page x:Class="PhoneService.Views.Pages.PhoneModelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhoneModelsPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Margin="5">
                <TextBlock Text="Управление моделями телефонов" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                    <Button x:Name="AddPhoneModelButton" Content="Добавить модель" Width="140" Click="AddPhoneModelButton_Click" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="PhoneModelsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Padding="16" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Brand}" FontWeight="Bold" FontSize="20" Grid.Column="0" Grid.Row="0" />
                                <TextBlock Text="{Binding ModelName}" FontWeight="Bold" FontSize="20" Grid.Column="1" Grid.Row="0" />

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                                    <Button Click="EditPhoneModelButton_Click" Width="200" CommandParameter="{Binding PhoneModelId}" Margin="5" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Pencil" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="Редактировать" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="DeletePhoneModelButton_Click" Width="200" CommandParameter="{Binding PhoneModelId}" Margin="5" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Text="Удалить" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
