PhoneService/Views/Pages/ShipmentsPage.xaml

<Page x:Class="PhoneService.Views.Pages.ShipmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShipmentsPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,0,20">
            <TextBlock Text="Управление поставками" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Label Content="Фильтр по дате:" VerticalAlignment="Center" Margin="10,0,0,0"/>
                <DatePicker x:Name="ShipmentDateFilterPicker" Width="150" VerticalAlignment="Center" Margin="10,0,0,10" SelectedDateChanged="FilterComboBox_SelectionChanged"/>
            </StackPanel>

           
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="AddShipmentButton" Content="Добавить поставку" Width="200" Click="AddShipmentButton_Click" Style="{StaticResource MaterialDesignRaisedButton}"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ShipmentsItemsControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Padding="16" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                                    <TextBlock Text="{Binding SupplierName}" FontWeight="Bold" FontSize="20" Margin="0,0,0,5" />
                                </StackPanel>

                                <TextBlock Text="Дата поставки:" FontWeight="Bold" Grid.Column="0" Grid.Row="1" />
                                <TextBlock Text="{Binding ShipmentDate, StringFormat={}{0:dd/MM/yyyy}}" Margin="0,0,0,5" Grid.Column="1" Grid.Row="1" />

                                <TextBlock Text="Детали поставки:" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" />
                                <ItemsControl Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding ShipmentDetails}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                <TextBlock Text="{Binding PartName}" Width="400" Margin="0,0,10,0"/>
                                                <TextBlock Text="{Binding Quantity}" Width="50" Margin="0,0,10,0"/>
                                                <TextBlock Text="{Binding Price, StringFormat={}{0} ₽}" Width="100"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="5">
                                    <Button Click="EditShipmentButton_Click" Width="200" CommandParameter="{Binding ShipmentId}" Margin="5" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Pencil" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                            <TextBlock Text="Редактировать" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Click="DeleteShipmentButton_Click" Width="200" CommandParameter="{Binding ShipmentId}" Margin="5" Style="{StaticResource MaterialDesignFlatButton}">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Delete" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Text="Удалить" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                            
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
