PhoneService/Views/Pages/WarehouseDetailsPage.xaml

<Page x:Class="PhoneService.Views.Pages.WarehouseDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhoneService.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WarehouseDetailsPage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="0,0,0,20">
            <TextBlock Text="Детали на складе" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
                <Button x:Name="AddPartButton" Content="Добавить деталь" Width="150" Click="AddPartButton_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>

        <DataGrid x:Name="WarehouseDetailsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,10,0,0" Grid.Row="1" 
                  IsReadOnly="True" SelectionMode="Single" AlternatingRowBackground="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название детали" Binding="{Binding PartName}" Width="*"/>
                <DataGridTextColumn Header="Количество на складе" Binding="{Binding StockQuantity}" Width="150"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price, StringFormat={}{0} ₽}" Width="100"/>
                <DataGridTemplateColumn Header="Действия" Width="280">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Редактировать"  Click="EditPartButton_Click" CommandParameter="{Binding PartId}" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>
                                <Button Content="Удалить"  Click="DeletePartButton_Click" CommandParameter="{Binding PartId}" Margin="5" Style="{StaticResource MaterialDesignFlatButton}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>